<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Markdown 学习笔记Markdown 介绍Markdown是一种可以使用普通文本编辑器编写的标记性的语言，换句话说，就是一种轻量级的标记语言，通过简单的标记语言，可以让普通文本的内容具有一定得格式。   
Markdown 用途
Markdown的语法简洁明了、学习起来很容易
其功能比纯文本更强
可读性， Markdown 可以选择性的转换为 HTML 文档格式

Markdown 优点
纯">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown的使用">
<meta property="og:url" content="http://yoursite.com/2016/11/27/MarkDown的使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Markdown 学习笔记Markdown 介绍Markdown是一种可以使用普通文本编辑器编写的标记性的语言，换句话说，就是一种轻量级的标记语言，通过简单的标记语言，可以让普通文本的内容具有一定得格式。   
Markdown 用途
Markdown的语法简洁明了、学习起来很容易
其功能比纯文本更强
可读性， Markdown 可以选择性的转换为 HTML 文档格式

Markdown 优点
纯">
<meta property="og:updated_time" content="2016-11-28T10:50:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown的使用">
<meta name="twitter:description" content="Markdown 学习笔记Markdown 介绍Markdown是一种可以使用普通文本编辑器编写的标记性的语言，换句话说，就是一种轻量级的标记语言，通过简单的标记语言，可以让普通文本的内容具有一定得格式。   
Markdown 用途
Markdown的语法简洁明了、学习起来很容易
其功能比纯文本更强
可读性， Markdown 可以选择性的转换为 HTML 文档格式

Markdown 优点
纯">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MarkDown的使用 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MarkDown的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T19:41:48+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Markdown-学习笔记"><a href="#Markdown-学习笔记" class="headerlink" title="Markdown 学习笔记"></a>Markdown 学习笔记</h1><h2 id="Markdown-介绍"><a href="#Markdown-介绍" class="headerlink" title="Markdown 介绍"></a>Markdown 介绍</h2><p>Markdown是一种可以使用普通文本编辑器编写的标记性的语言，换句话说，就是一种<strong>轻量级的标记语言</strong>，<br>通过简单的标记语言，可以让普通文本的内容具有一定得格式。   </p>
<h2 id="Markdown-用途"><a href="#Markdown-用途" class="headerlink" title="Markdown 用途"></a>Markdown 用途</h2><ul>
<li>Markdown的语法简洁明了、学习起来很容易</li>
<li>其功能比纯文本更强</li>
<li>可读性， Markdown 可以选择性的转换为 HTML 文档格式</li>
</ul>
<h2 id="Markdown-优点"><a href="#Markdown-优点" class="headerlink" title="Markdown 优点"></a>Markdown 优点</h2><ul>
<li>纯文本，所以兼容性极强，可以用所有文本编辑器打开</li>
<li>专注于文字写作而不是排版</li>
<li>格式转换方便，可以轻松转成HTML、PPT、电子书等</li>
<li>Markdown标记语法简单好记，可读性强</li>
</ul>
<h2 id="Markdown-常用语法"><a href="#Markdown-常用语法" class="headerlink" title="Markdown 常用语法"></a>Markdown 常用语法</h2><ol>
<li><p>标题：标题是每篇文章都需要也是最常用的格式，在 Markdown 中，如果一段文字被定义为标题，只要在这段文字前加 # 号即可。<br> 标题就用#来表示。建议在井号后加一个空格，这是最标准的 Markdown 语法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 一级标题</div><div class="line">## 二级标题</div><div class="line">### 三级标题</div><div class="line">.....</div><div class="line">###### 六级标题</div></pre></td></tr></table></figure>
</li>
<li><p>段落：<br>一个回车之后再两个空格是换行，但是还是一个段落 ，两个回车是另一个新的段落，前后是不加东西的</p>
</li>
<li><p>列表：在 Markdown 下，列表的显示只需要在文字前加上 - 或 * 即可变为无序列表，有序列表则直接在文字前加 1. 2. 3.<br>符号要和文字之间加上一个字符的空格。</p>
</li>
</ol>
<ul>
<li>一级列表用’-‘来表示<ul>
<li>二级嵌套子列表使用’+’,是两个缩进<ul>
<li>三级列表使用’*’,在二级列表的基础上，也要两个缩进</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>引用：<br>如果需要引用一小段别处的句子，那就要使用引用的语法格式 ，用英文下的<code>&gt;</code>。<br>   例子如下：<blockquote>
<p>床前明月光，疑是地上霜</p>
</blockquote>
</li>
</ol>
<ol>
<li><p>图片与连接<br>插入连接与插入图片的语法很像，区别就在一个！号,可以是本地链接，也可以是线上链接</p>
<ul>
<li><p>插入链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[baidu](http://baidu.com)</div></pre></td></tr></table></figure>
</li>
<li><p>插入图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![Mou icon](图片的url，相对于目录或者线上的地址)</div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>粗体与斜体</li>
</ol>
<ul>
<li><p>粗体是用两个’*’包含了一段文字</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">**我是粗体字**</div></pre></td></tr></table></figure>
</li>
<li><p>斜体是用一个’*’包含了一段文字</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*我是斜体*</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ol>
<li>高亮</li>
</ol>
<ul>
<li><p>行内的高亮</p>
<p>使用反引号就是高亮</p>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`var`、`foo`</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>多行代码高亮</li>
</ul>
<p>多行代码高亮就是前后分别用三个’ ` ‘号，把代码给包起来，如果是js代码，那就在第一组反引号的后面加上要高亮的类型</p>
<p>这样就能让引用的书写代码框更加优美</p>
<p>eg：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">// 4：监听请求状态</span></div><div class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span>(xhr.readyState === <span class="number">4</span>)&#123;</div><div class="line">		<span class="keyword">if</span>(xhr.status &gt;= <span class="number">200</span> &amp;&amp; xhr.status &lt; <span class="number">300</span> || xhr.status === <span class="number">304</span>)&#123;</div><div class="line">			<span class="comment">// 获取到请求回来的数据</span></div><div class="line">			<span class="keyword">var</span> text = xhr.responseText;</div><div class="line">			<span class="comment">// 如果指定的数据格式为 json，那就将其转换为json对象</span></div><div class="line">			text = context.dataType.toLowerCase() === <span class="string">'json'</span> ?</div><div class="line">				<span class="built_in">JSON</span>.parse(text) : text;</div><div class="line"></div><div class="line">			context.success &amp;&amp; context.success(text);</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			context.fail &amp;&amp; context.fail(&#123;<span class="string">"errorCode"</span>: xhr.status, <span class="string">"message"</span>: <span class="string">"请求超时."</span>&#125;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="每个二级与二级之间要加上分割线"><a href="#每个二级与二级之间要加上分割线" class="headerlink" title="每个二级与二级之间要加上分割线"></a>每个二级与二级之间要加上分割线</h2><p>直接使用三个—或者<em>*</em>就完成了</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line"></div><div class="line">***</div></pre></td></tr></table></figure>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>Markdown的表格写起来有点累，每一格的内容要用<code>|</code>包起来，做出来的效果也不是特别的美观</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">|姓名|年龄|性别|</div><div class="line">|---|---|---|</div><div class="line">|张三|18|男|</div><div class="line">|李四|18|女|</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>姓名</th>
<th>年龄</th>
<th>性别</th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>18</td>
<td>男</td>
</tr>
<tr>
<td>李四</td>
<td>18</td>
<td>女</td>
</tr>
</tbody>
</table>
<h2 id="最后的小结"><a href="#最后的小结" class="headerlink" title="最后的小结"></a>最后的小结</h2><p>这里列了一些Markdown的一些基本的日常用法，刚开始用肯定会不习惯，但是最要多加练习，你也可以行云流水，<br>  现在很多用户都青睐于Markdown写作，如果你用的多了，自然会发现其中的好处，能带给你极大的方便。</p>
<p>  我是刚进入这个行业的“小白”，写的还不是很好，但我正在努力进步中，请大家多多包涵！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/function/" rel="next" title="function">
                <i class="fa fa-chevron-left"></i> function
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/let/" rel="prev" title="let">
                let <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jingjing Wang" />
          <p class="site-author-name" itemprop="name">Jingjing Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-学习笔记"><span class="nav-number">1.</span> <span class="nav-text">Markdown 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">Markdown 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-用途"><span class="nav-number">1.2.</span> <span class="nav-text">Markdown 用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-优点"><span class="nav-number">1.3.</span> <span class="nav-text">Markdown 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-常用语法"><span class="nav-number">1.4.</span> <span class="nav-text">Markdown 常用语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每个二级与二级之间要加上分割线"><span class="nav-number">1.5.</span> <span class="nav-text">每个二级与二级之间要加上分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">1.6.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的小结"><span class="nav-number">1.7.</span> <span class="nav-text">最后的小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingjing Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
